{
  "name": "wedding-be",
  "private": true,
  "workspaces": [
    "common",
    "lambdas/*"
  ],
  "scripts": {
    "bootstrap": "npm install --workspaces",
    "build": "tsc -b tsconfig.build.json",
    "rebuild": "npm run clean && tsc -b tsconfig.build.json",
    "build:common": "tsc -b common",
    "build:lambda:email-dispatcher": "tsc -b lambdas/email-dispatcher",
    "build:lambda:contact-us": "tsc -b lambdas/contact-us",
    "clean": "npx rimraf --glob common/dist 'lambdas/*/dist'",
    "clean:modules": "npx rimraf --glob node_modules common/node_modules 'lambdas/*/node_modules'",
    "clean:additional": "npx rimraf wedding-common-1.0.0.tgz && npx rimraf --glob common/tsconfig.tsbuildinfo 'lambdas/*/tsconfig.tsbuildinfo' && npx rimraf --glob *.zip",
    "clean:all": "npm run clean && npm run clean:modules && npm run clean:additional",
    "sync:common:version": "node scripts/sync-common-version.js",
    "common:bump:patch": "npm version -w common patch --no-git-tag-version && npm run sync:common:version && npm install",
    "common:bump:minor": "npm version -w common minor --no-git-tag-version && npm run sync:common:version && npm install",
    "common:bump:major": "npm version -w common major --no-git-tag-version && npm run sync:common:version && npm install",

    "pack:common": "npm -w common run build && node -e \"const {execSync}=require('node:child_process'); const out=execSync('npm pack --json ./common',{stdio:['ignore','pipe','inherit']}).toString(); const f=JSON.parse(out)[0].filename; console.log(f);\"",

    "package:email-dispatcher": "npm run build:lambda:email-dispatcher && bash scripts/package-email-dispatcher.sh"
  },
  "dependencies": {
    "bootstrap": "^5.3.7"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
