{
  "name": "comment-create",
  "version": "1.0.0",
  "description": "Lambda to create comment for a given photo",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "build:prod": "npm run build && npm prune --production",
    "dev": "ts-node src/main.ts",
    "start": "node dist/main.js",
    "zip": "zip -r lambda.zip dist/handler.js node_modules package.json",
    "clean:all": "rimraf ./dist && rimraf .nyc_output && rimraf .yalc && rimraf yalc.lock && rimraf node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidec15/wedding-sc-be.git"
  },
  "author": "sidec15",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidec15/wedding-sc-be/issues"
  },
  "homepage": "https://github.com/sidec15/wedding-sc-be#readme",
  "dependencies": {
    "@aws-sdk/client-sns": "^3.864.0",
    "@wedding/common": "file:../../common",
    "luxon": "^3.7.1",
    "ulid": "^3.0.1"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.864.0",
    "@types/aws-lambda": "^8.10.152",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2"
  }
}
